{
  "name": "Diário do Gamellito",
  "short_name": "Gamellito",
  "description": "Diário de registros de glicemia para organizar e apresentar à equipe de saúde.",
  "start_url": "/diario",
  "display": "standalone",
  "background_color": "#FFF3C9",
  "theme_color": "#FFC400",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
